[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/DamageBall.gd" type="Script" id=1]
[ext_resource path="res://Assets/Player/CubeRed.png" type="Texture" id=2]

[sub_resource type="SphereMesh" id=1]
radius = 10.0
height = 20.0

[sub_resource type="CircleShape2D" id=2]
radius = 10.1327

[node name="DamageBall" type="KinematicBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource( 1 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource( 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
